'''3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
Считаем 3 + 33 + 333 = 369.'''

n = str(input('Введите число: '))

b = n * 2
c = n * 3

an = int(n)
ab = int(b)
ac = int(c)

print(an + ab + ac)

#complete

