'''4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.'''

a = int(input('Введите число: '))
b = -1
if a < 0:
    print('Отрицательное число')
elif a < 10:
    print(a)
else:
    while a > 10:
        c = a % 10
        a //= 10
        if c > b:
            b = c
    print(b)

#complete
#Каюсь, пришлось подсмотреть код на просторах интернета =)