'''5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке). Далее запросите
численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.'''

a = int(input('Выручка: '))
b = int(input('Издержки: '))
if b > a:
    print('Фирма находится в убытке.')
else:
    c = a / b
    print('Рентабельность фирмы: {0}%'.format(int(c * 100)))
    d = int(input('Количество сотрудников: '))
    print('Прибыль на одного сотрудника: {:.2f} рублей.'.format((a - b) / d))

#complete