"""Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен
быть бесконечным. Необходимо предусмотреть условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл. Во втором также
необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
"""
from itertools import count, cycle

#а)
print('Задача а).')
start = int(input('Начальное число: '))
stop = int(input('Конечное число: '))
for el in count(start):
    if el > stop:
        break
    else:
        print(el)

#б)
print('Задача б).')
my_list = [1, 2, 'sad', True, 0.32]
с = 0
stop = int(input('Конечное повторение: '))
for el in cycle(my_list):
    if с > stop:
        break
    print(el)
    с += 1

#