"""Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. При вызове функции
должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n). Функция отвечает
за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""


# def generator(g):
#     a = 2
#     fact = 1
#     for el in range(g - 1):
#         fact *= a
#         a += 1
#     yield fact
#
# for i in generator(int(input('Введите число: '))):
#     print(i)
# Предыдущее решение без math и забыл про цикл.


from math import factorial
from itertools import count

def gen():
    for el in count(1):
        yield factorial(el)

n = int(input('Введите число: '))
x = 0
for i in gen():
    print(x + 1, i)
    if x == n-1: #пришлось изменить
        break
    x += 1

#Использовал ваше решение после просмотра разбора ДЗ, но слегка пришлось изменить, иначе был бы не верный ответ.