"""Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная сущность (класс) этого
проекта — одежда, которая может иметь определенное название. К типам одежды в этом проекте относятся пальто и костюм.
У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма). Это могут быть обычные числа:
V и H, соответственно.
Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5), для костюма
(2*H + 0.3). Проверить работу этих методов на реальных данных.
Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания: реализовать абстрактные
классы для основных классов проекта, проверить на практике работу декоратора @property.
"""
from abc import ABC, abstractmethod
class Clothes(ABC):
    def __init__(self):
        self.name = None
        self.clsum = 0

    def clothes1_name(self, x, name):
        self.name = name
        self.clsum += x/6.5 + 0.5

    def clothes2_name(self, x, name):
        self.name = name
        self.clsum += 2 * x + 0.3

    @property
    def clothes_sum(self):
        return print(f'Общий расход ткани составил {int(self.clsum)}.')

c = Clothes()
c.clothes1_name(15, 'Пальто')
c.clothes2_name(10, 'Костюм')
clothes = Clothes()
c.clothes_sum





#Не понял как по условиям задачи реализовать абстрактметод. Жду разбор
