"""Реализовать программу работы с органическими клетками, состоящими из ячеек. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству ячеек клетки (целое число). В классе должны
быть реализованы методы перегрузки арифметических операторов: сложение (__add__()), вычитание (__sub__()), умножение
(__mul__()), деление (__truediv__()). Данные методы должны применяться только к клеткам и выполнять увеличение,
уменьшение, умножение и целочисленное (с округлением до целого) деление клеток, соответственно.

Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.

Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше
нуля, иначе выводить соответствующее сообщение.

Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих
двух клеток.

Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества
ячеек этих двух клеток.

В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду. Данный
метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order()
вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order()
вернет строку: *****\n*****\n*****.
"""

class Cell:
    def __init__(self, cell_sum):
        self.cell_sum = cell_sum

    def __add__(self, other_plus):
        self.cell_sum += other_plus

    def __sub__(self, other_minus):
        if self.cell_sum >= other_minus:
            self.cell_sum -= other_minus
        else:
            print('Ошибка!')

    def __mul__(self, other_mul):
        self.cell_sum *= other_mul

    def __truediv__(self, other_div):
        self.cell_sum //= other_div

    def make_order(self, cell_row):
        x = []
        a = 0
        while a != self.cell_sum // cell_row:
            x.append('*' * cell_row)
            a += 1
        if self.cell_sum != 0:
            x.append('*' * (self.cell_sum % cell_row))
        print('\n'.join(str(i) for i in x))





c = Cell(10) #число ячеек первой клетки
print('\n', c.cell_sum)
c.make_order(4)

c = Cell(10)
other_plus = 5
c + other_plus
print('\n', c.cell_sum)
c.make_order(4)

c = Cell(10)
other_minus = 5
c - other_minus
print('\n', c.cell_sum)
c.make_order(4)

c = Cell(10)
other_mul = 5
c * other_mul
print('\n', c.cell_sum)
c.make_order(4)

c = Cell(10)
other_div = 5
c / other_div
print('\n', c.cell_sum)
c.make_order(4)