# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2
# и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов
# необходимо использовать функцию input().



a = []
b = 0
print('Вводите поочередно элементы. Чтобы закончить ввод, введите STOP.')
while len(a) < 11:
    a.append(input('Введите элемент: '))
    b += 1
    if a[-1] == 'STOP':
        a.pop(-1)
        break
    if b % 2 == 0:
        a.insert(-2, a[-1])
        a.pop(-1)
    print(a)

#



