# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц
# (зима, весна, лето, осень). Напишите решения через list и через dict.

'''Решение списком'''
winter = [1, 2, 12]
spring = [3, 4, 5]
summer = [6, 7, 8]
autumn = [9, 10, 11]

num = int(input())

for i in winter:
    if i == num:
        print('Зима')

for i in spring:
    if i == num:
        print('Весна')

for i in summer:
    if i == num:
        print('Лето')

for i in autumn:
    if i == num:
        print('Осень')

'''Решение словарем'''

my_dict = {12: 'Зима', 1: 'Зима', 2: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна', 6: 'Лето', 7: 'Лето', 8: 'Лето',
           9: 'Осень', 10: 'Осень', 11: 'Осень'}
print(my_dict.get(int(input())))

#
