# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки
# необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

a = input()
c = 0
b = a.split(' ')

for i in b:
    c += 1
    if len(i) > 10:
        i = i[:10]
    print(str(c) + '. ' + i)

#