"""1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у
пользователя, предусмотреть обработку ситуации деления на ноль."""

def my_func():
    a = (int(input('Число 1: ')) / int(input('Число 2: ')))
    return a

try:
    print(my_func())
except ZeroDivisionError:
    print('Деление на ноль!')



#ok