"""2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения,
город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы. Реализовать
вывод данных о пользователе одной строкой."""


def my_func(name='', surname='', year='', city='', email='', number=''):
    print(name, surname, year, city, email, number)

my_func(
    input('Имя: '),
    input('Фамилия: '),
    input('Год рождения: '),
    input('Город проживания: '),
    input('email: '),
    input('Номер телефона: '),
)

#ok