"""3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму
наибольших двух аргументов."""

def my_func():
    a = [
        int(input('Аргумент 1: ')),
        int(input('Аргумент 2: ')),
        int(input('Аргумент 3: ')),
        ]
    b = sorted(a)       #сортируем по возрастанию
    c = b[-1] + b[-2]   #суммируем последние наибольшие значения
    print(c)
    return
my_func()

#Функция работает только для интовых значений
#ok