"""4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. Второй —
более сложная реализация без оператора **, предусматривающая использование цикла."""

print('Функция через возведение в степень.')
def my_func1(x, y):
    try:
        x = int(x)
        y = int(y)
        if x < 0:
            print('Введенные данные не соответствуют условиям!')
        elif y >= 0:
            print('Введенные данные не соответствуют условиям!')
        else:
            print(x ** y)
    except ValueError:
        print('Введено не число!')
    return
my_func1(input('Введите положительное число: '), input('Введите отрицательное число: '))

print('\n\n')  #разделение выводимых данных

print('Функция через цикл.')
def my_func2(x, y):
    try:
        x = int(x)
        y = int(y)
        if x < 0:
            print('Введенные данные не соответствуют условиям!')
        elif y >= 0:
            print('Введенные данные не соответствуют условиям!')
        else:
            a = 1
            b = x
            while a != y:
                a -= 1
                x /= b
            print(x)
    except:
        print('Введено не число!')
    return x, y
my_func2(input('Введите положительное число: '), input('Введите отрицательное число: '))

#ok