"""5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел
будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы
завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к
полученной ранее сумме и после этого завершить программу."""


#запрос строки чисел, разделенных пробелом
my_sum = 0
print('Для завершения программы введите "Q" последним символом.')

while True:
    stroka = input('Вводите числа в строку через пробел: ')
    stroka_split = stroka.split(' ')
    try:
        if stroka_split.count('Q') > 0 and stroka_split[-1] == 'Q':
            stroka_split.pop(-1)
            for i in stroka_split:
                i = int(i)
                my_sum += i
            print(my_sum)
            break
        else:
            for i in stroka_split:
                i = int(i)
                my_sum += i
            print(my_sum)
    except:
        print('Проверьте введенные данные!')


#ok
