"""Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего
(зеленый) — на ваше усмотрение.  Переключение между режимами должно осуществляться только в указанном порядке
(красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение
и завершать скрипт.
"""
import time
class TrafficLight:
    __color = 'Цвет:'
    def running(self):
        my_time = 0
        num = int(input('Количество отработок светофора: '))
        while my_time < num: #Так и просится вставить while True, но оставим условие настоящим светофорам =)
            my_time += 1
            print('Отработка {}.'.format((my_time)))
            print(self.__color, 'Красный!')
            time.sleep(7)
            print(self.__color, 'Желтый!')
            time.sleep(2)
            print(self.__color, 'Зеленый!')
            time.sleep(5)
        print('Светофор отключен.')

t = TrafficLight()

t.running()