"""Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). Значения данных
атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными. Определить метод расчета
массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу: длина*ширина*масса асфальта
для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна. Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т
"""

class Road:
    _length = 1200
    _width = 30
    def __init__(self):
        print('Длина дороги: {} м' '\n'
              'Ширина дороги: {} м'.format(self._length, self._width))
    def road_calc(self):
        calc = self._width * self._length * 25 * int(input('Толщина асфальта: '))
        print('Итого вес асфальта: {} т'.format(calc))

r = Road()
r.road_calc()
