"""Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

with open('HW1.txt', 'w') as file:
    b = [] #пустой список
    while True:
        c = input('Введите строку: ')
        b.append(c) #пополнение списка
        if c == str(''):
            break
    a = '\n'.join(b) #добавление списка построчно в файл
    file.write(a)

#проверка содержимого
file = open('HW1.txt')
for line in file:
    print(line.strip())
file.close()

#