"""Создать текстовый файл (не программно), сохранить в нем несколько строк,
выполнить подсчет количества строк, количества слов в каждой строке."""


file = open('HW2.txt')
num = 0
for line in file: #запускаем счетчик строк
    num += 1
    a = len(line.split(' ')) #сумма строк
    print('Количество слов в строке {1}: {0}'.format(a, num))

print('Количество строк: {}'.format(num))
file.close()

#