"""Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и
наличие лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно,
чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий
название предмета и общее количество занятий по нему. Вывести словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                    Физика:   30(л)   —   10(лаб)
                                    Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""


with open('HW6.txt') as file:
    my_dict = {} #словарь
    for line in file:
        a = line.split(' ') #превращаем строку в список
        abc = 0
        for i in a: #проходимся по элементам списка
            x = 0
            z = []
            try:
                while int(i[x]) - int(i[x]) == 0: #натыкаемся на интовый элемент и отсеиваем только числа в новый список
                    z.append(i[x])
                    x += 1
            except: #в случае, если начало элемента не интовое, скидываем счетчик на ноль
                x = 0

            if z != []: #проверяем, чтобы список не был пустой и суммируем количество занятий по предмету
                abc += int(''.join(z))

        my_dict.setdefault(a[0], abc) #добавляем ключ и значение в общий словарь
        #пускаем цикл по новой
print(my_dict)
#



